Raise.Me task:
	- hit API @done(2017-04-24)
		http://raise-me-take-home.raise.me
	- hit API for student @done(2017-04-24)
		http://raise-me-take-home.raise.me/5512d83af233c5839c000005.json
	- get Git instance running @done(2017-04-24)
		- start Tower @done(2017-04-24)
		- start a Github repo @done(2017-04-24)
		- clone @done(2017-04-24)
	write scraper in PHP:
		- write simple PHP script to read data from a URL @done(2017-04-24)
		- hit the main endpoint @done(2017-04-24)
		- build something that iterates over students (in return) @done(2017-04-24)
		- build something that hits the API for students @done(2017-04-24)
		- build something that dynamically builds a structure of student and courses @done(2017-04-24)
			STUDENT FIELDS
			(
				[0] => americanCitizen
				[1] => firstName
				[2] => graduationYear
				[3] => lastName
				[4] => zipcode
				[5] => email
				[6] => gender
				[7] => firstGenerationCollegeStudent
				[8] => createdAt
			)
			COURSE FIELDS
			(
				[0] => name
				[1] => grade
				[2] => schoolYear
				[3] => teacher
				[4] => gradeValue
				[5] => subject
			)
		- pre-compute GPA
			(probably do that during storage phase)
			(alternate is: https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-metrics-avg-aggregation.html)
		- remove break/die
	Elasticsearch:
		- Get Elasticsearch up and running @done(2017-04-24)
			- download and install @done(2017-04-24)
				https://www.elastic.co/downloads/elasticsearch
				Elasticsearch requires at least Java 8 but your Java version from /usr/bin/java does not meet this requirement
				- install Java @done(2017-04-24)
					http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
			http://localhost:9200/
		- basic tutorial
				http://joelabrahamsson.com/elasticsearch-101/
		- alternate tutorial
				https://www.elastic.co/guide/en/elasticsearch/guide/current/intro.html
	Tasks to see if it can do:
		- query GPA
			https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-range-query.html
		- student took a course
			https://www.elastic.co/guide/en/elasticsearch/guide/current/nested-objects.html
		- student took x courses in a subject
		- other data fields
		- student ids to predictive score?
			add to user data
		- what API endpoints would need to be created for search service
	
Discussion:
	Solution classes:
		Built In:
			+: no extra infrastructure, easy
			-: might not support, may need offline for processing, no fulltext search (probably), slow for longer queries
		Search Engine:
			+: 
			-: 
		Analytics platform (Hadoop or commercial OLAP):
			+: 
			-: 
	ElasticSearch vs. :
		Solr:
		Hadoop:
			- consequences of hadoop v. ElasticSearch
				https://blog.treasuredata.com/blog/2015/08/31/hadoop-vs-elasticsearch-for-advanced-analytics/
				https://www.quora.com/Why-do-people-use-Hadoop-or-Spark-when-there-is-ElasticSearch
			
	Cloud services:
		
		AWS:
			- research CloudSearch (AWS)
				http://cloudacademy.com/blog/elasticsearch-vs-cloudsearch/
			- research ElasticSeqach
			- research AWS Hadoop
	Considerations:
		ELK?:
			- ELK?
		- how to stream data in
		- scalability?